
The files contained here are part of a workshop conducted in the Arnold lab
February 20, 2017. 

Elizabeth A. Bowman wrote all scripts and files.
Email: eabowman@email.arizona.edu

---------------------------------------------------------------------------
Explanation of folders:
1. The 'scripts' folder contains R code for running example analyses.
Most example code within these scripts is adapted from Numerical Ecology with R.
2. The 'Further_reading' folder contains papers that will explain some the 
spatial analyses mentioned in the powerpoint presentations and scripts.
3. The 'Github' folder contains information on using Git and Github.

---------------------------------------------------------------------------

To run scripts:
1. Download zip file from github.
2. Unzip folder and place '20170220_Spatial_workshop' folder on desktop.